MongoDB shell version v3.4.3
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.3
#1
10
========
#2
{
	"_id" : 2,
	"name" : {
		"first" : "John",
		"last" : "McCarthy"
	},
	"birth" : ISODate("1927-09-04T04:00:00Z"),
	"death" : ISODate("2011-12-24T05:00:00Z"),
	"contribs" : [
		"Lisp",
		"Artificial Intelligence",
		"ALGOL"
	],
	"awards" : [
		{
			"award" : "Turing Award",
			"year" : 1971,
			"by" : "ACM"
		},
		{
			"award" : "Kyoto Prize",
			"year" : 1988,
			"by" : "Inamori Foundation"
		},
		{
			"award" : "National Medal of Science",
			"year" : 1990,
			"by" : "National Science Foundation"
		}
	]
}
========
#3
12
========
#4
{
	"_id" : 1,
	"name" : {
		"first" : "John",
		"last" : "Backus"
	},
	"birth" : ISODate("1924-12-03T05:00:00Z"),
	"death" : ISODate("2007-03-17T04:00:00Z"),
	"contribs" : [
		"Fortran",
		"ALGOL",
		"Backus-Naur Form",
		"FP"
	],
	"awards" : [
		{
			"award" : "W.W. McDowell Award",
			"year" : 1967,
			"by" : "IEEE Computer Society"
		},
		{
			"award" : "National Medal of Science",
			"year" : 1975,
			"by" : "National Science Foundation"
		},
		{
			"award" : "Turing Award",
			"year" : 1977,
			"by" : "ACM"
		},
		{
			"award" : "Draper Prize",
			"year" : 1993,
			"by" : "National Academy of Engineering"
		}
	]
}
{
	"_id" : 4,
	"name" : {
		"first" : "Kristen",
		"last" : "Nygaard"
	},
	"birth" : ISODate("1926-08-27T04:00:00Z"),
	"death" : ISODate("2002-08-10T04:00:00Z"),
	"contribs" : [
		"OOP",
		"Simula"
	],
	"awards" : [
		{
			"award" : "Rosing Prize",
			"year" : 1999,
			"by" : "Norwegian Data Association"
		},
		{
			"award" : "Turing Award",
			"year" : 2001,
			"by" : "ACM"
		},
		{
			"award" : "IEEE John von Neumann Medal",
			"year" : 2001,
			"by" : "IEEE"
		}
	]
}
{
	"_id" : 5,
	"name" : {
		"first" : "Ole-Johan",
		"last" : "Dahl"
	},
	"birth" : ISODate("1931-10-12T04:00:00Z"),
	"death" : ISODate("2002-06-29T04:00:00Z"),
	"contribs" : [
		"OOP",
		"Simula"
	],
	"awards" : [
		{
			"award" : "Rosing Prize",
			"year" : 1999,
			"by" : "Norwegian Data Association"
		},
		{
			"award" : "Turing Award",
			"year" : 2001,
			"by" : "ACM"
		},
		{
			"award" : "IEEE John von Neumann Medal",
			"year" : 2001,
			"by" : "IEEE"
		}
	]
}
{
	"_id" : ObjectId("51e062189c6ae665454e301d"),
	"name" : {
		"first" : "Dennis",
		"last" : "Ritchie"
	},
	"birth" : ISODate("1941-09-09T04:00:00Z"),
	"death" : ISODate("2011-10-12T04:00:00Z"),
	"contribs" : [
		"UNIX",
		"C"
	],
	"awards" : [
		{
			"award" : "Turing Award",
			"year" : 1983,
			"by" : "ACM"
		},
		{
			"award" : "National Medal of Technology",
			"year" : 1998,
			"by" : "United States"
		},
		{
			"award" : "Japan Prize",
			"year" : 2011,
			"by" : "The Japan Prize Foundation"
		}
	]
}
========
#5
{
	"_id" : 1,
	"name" : {
		"first" : "John",
		"last" : "Backus"
	},
	"birth" : ISODate("1924-12-03T05:00:00Z"),
	"death" : ISODate("2007-03-17T04:00:00Z"),
	"contribs" : [
		"Fortran",
		"ALGOL",
		"Backus-Naur Form",
		"FP"
	],
	"awards" : [
		{
			"award" : "W.W. McDowell Award",
			"year" : 1967,
			"by" : "IEEE Computer Society"
		},
		{
			"award" : "National Medal of Science",
			"year" : 1975,
			"by" : "National Science Foundation"
		},
		{
			"award" : "Turing Award",
			"year" : 1977,
			"by" : "ACM"
		},
		{
			"award" : "Draper Prize",
			"year" : 1993,
			"by" : "National Academy of Engineering"
		}
	]
}
{
	"_id" : 6,
	"name" : {
		"first" : "Guido",
		"last" : "van Rossum"
	},
	"birth" : ISODate("1956-01-31T05:00:00Z"),
	"contribs" : [
		"Python"
	],
	"awards" : [
		{
			"award" : "Award for the Advancement of Free Software",
			"year" : 2001,
			"by" : "Free Software Foundation"
		},
		{
			"award" : "NLUUG Award",
			"year" : 2003,
			"by" : "NLUUG"
		}
	]
}
{
	"_id" : 8,
	"name" : {
		"first" : "Yukihiro",
		"aka" : "Matz",
		"last" : "Matsumoto"
	},
	"birth" : ISODate("1965-04-14T04:00:00Z"),
	"contribs" : [
		"Ruby"
	],
	"awards" : [
		{
			"award" : "Award for the Advancement of Free Software",
			"year" : "2011",
			"by" : "Free Software Foundation"
		}
	]
}
{
	"_id" : 9,
	"name" : {
		"first" : "James",
		"last" : "Gosling"
	},
	"birth" : ISODate("1955-05-19T04:00:00Z"),
	"contribs" : [
		"Java"
	],
	"awards" : [
		{
			"award" : "The Economist Innovation Award",
			"year" : 2002,
			"by" : "The Economist"
		},
		{
			"award" : "Officer of the Order of Canada",
			"year" : 2007,
			"by" : "Canada"
		}
	]
}
{
	"_id" : 10,
	"name" : {
		"first" : "Martin",
		"last" : "Odersky"
	},
	"contribs" : [
		"Scala"
	]
}
{
	"_id" : 20,
	"name" : {
		"first" : "Alex",
		"last" : "Chen"
	},
	"birth" : ISODate("1933-08-27T04:00:00Z"),
	"death" : ISODate("1984-11-07T04:00:00Z"),
	"contribs" : [
		"C++",
		"Simula"
	],
	"awards" : [
		{
			"award" : "WPI Award",
			"year" : 1977,
			"by" : "WPI"
		}
	]
}
{
	"_id" : 30,
	"name" : {
		"first" : "David",
		"last" : "Mark"
	},
	"birth" : ISODate("1911-04-12T04:00:00Z"),
	"death" : ISODate("2000-11-07T04:00:00Z"),
	"contribs" : [
		"C++",
		"FP",
		"Lisp"
	],
	"awards" : [
		{
			"award" : "WPI Award",
			"year" : 1963,
			"by" : "WPI"
		},
		{
			"award" : "Turing Award",
			"year" : 1966,
			"by" : "ACM"
		}
	]
}
========
#6
{
	"name" : {
		"first" : "Dennis",
		"last" : "Ritchie"
	},
	"contribs" : [
		"UNIX",
		"C"
	]
}
========
#7
{
	"_id" : 6,
	"name" : {
		"first" : "Guido",
		"last" : "van Rossum"
	},
	"birth" : ISODate("1956-01-31T05:00:00Z"),
	"contribs" : [
		"Python",
		"OOP"
	],
	"awards" : [
		{
			"award" : "Award for the Advancement of Free Software",
			"year" : 2001,
			"by" : "Free Software Foundation"
		},
		{
			"award" : "NLUUG Award",
			"year" : 2003,
			"by" : "NLUUG"
		}
	]
}
========
#8
{
	"_id" : 20,
	"name" : {
		"first" : "Alex",
		"last" : "Chen"
	},
	"birth" : ISODate("1933-08-27T04:00:00Z"),
	"death" : ISODate("1984-11-07T04:00:00Z"),
	"contribs" : [
		"C++",
		"Simula"
	],
	"awards" : [
		{
			"award" : "WPI Award",
			"year" : 1977,
			"by" : "WPI"
		}
	],
	"comments" : [
		"He taught in 3 universities",
		"died from cancer",
		"lived in CA"
	]
}
========
#9
{
	"_id" : "C++",
	"people" : [
		{
			"first" : "Alex",
			"last" : "Chen"
		},
		{
			"first" : "David",
			"last" : "Mark"
		}
	]
}
{
	"_id" : "Simula",
	"people" : [
		{
			"first" : "Alex",
			"last" : "Chen"
		},
		{
			"first" : "Ole-Johan",
			"last" : "Dahl"
		},
		{
			"first" : "Kristen",
			"last" : "Nygaard"
		}
	]
}
========
#10
{
	"_id" : 1,
	"name" : {
		"first" : "John",
		"last" : "Backus"
	},
	"birth" : ISODate("1924-12-03T05:00:00Z"),
	"death" : ISODate("2007-03-17T04:00:00Z"),
	"contribs" : [
		"Fortran",
		"ALGOL",
		"Backus-Naur Form",
		"FP"
	],
	"awards" : [
		{
			"award" : "W.W. McDowell Award",
			"year" : 1967,
			"by" : "IEEE Computer Society"
		},
		{
			"award" : "National Medal of Science",
			"year" : 1975,
			"by" : "National Science Foundation"
		},
		{
			"award" : "Turing Award",
			"year" : 1977,
			"by" : "ACM"
		},
		{
			"award" : "Draper Prize",
			"year" : 1993,
			"by" : "National Academy of Engineering"
		}
	]
}
{
	"_id" : 5,
	"name" : {
		"first" : "Ole-Johan",
		"last" : "Dahl"
	},
	"birth" : ISODate("1931-10-12T04:00:00Z"),
	"death" : ISODate("2002-06-29T04:00:00Z"),
	"contribs" : [
		"OOP",
		"Simula"
	],
	"awards" : [
		{
			"award" : "Rosing Prize",
			"year" : 1999,
			"by" : "Norwegian Data Association"
		},
		{
			"award" : "Turing Award",
			"year" : 2001,
			"by" : "ACM"
		},
		{
			"award" : "IEEE John von Neumann Medal",
			"year" : 2001,
			"by" : "IEEE"
		}
	]
}
{
	"_id" : 9,
	"name" : {
		"first" : "James",
		"last" : "Gosling"
	},
	"birth" : ISODate("1955-05-19T04:00:00Z"),
	"contribs" : [
		"Java"
	],
	"awards" : [
		{
			"award" : "The Economist Innovation Award",
			"year" : 2002,
			"by" : "The Economist"
		},
		{
			"award" : "Officer of the Order of Canada",
			"year" : 2007,
			"by" : "Canada"
		}
	]
}
{
	"_id" : 2,
	"name" : {
		"first" : "John",
		"last" : "McCarthy"
	},
	"birth" : ISODate("1927-09-04T04:00:00Z"),
	"death" : ISODate("2011-12-24T05:00:00Z"),
	"contribs" : [
		"Lisp",
		"Artificial Intelligence",
		"ALGOL"
	],
	"awards" : [
		{
			"award" : "Turing Award",
			"year" : 1971,
			"by" : "ACM"
		},
		{
			"award" : "Kyoto Prize",
			"year" : 1988,
			"by" : "Inamori Foundation"
		},
		{
			"award" : "National Medal of Science",
			"year" : 1990,
			"by" : "National Science Foundation"
		}
	]
}
========
#11
"ACM"
"IEEE Computer Society"
"National Academy of Engineering"
"National Science Foundation"
" British Computer Society"
"Data Processing Management Association"
"United States"
"IEEE"
"Norwegian Data Association"
"Free Software Foundation"
"NLUUG"
"The Japan Prize Foundation"
"Canada"
"The Economist"
"Inamori Foundation"
"WPI"
========
#12
8
0
========
#13
2
0
========
#14
{
	"_id" : 30,
	"name" : {
		"first" : "David",
		"last" : "Mark"
	},
	"birth" : ISODate("1911-04-12T04:00:00Z"),
	"contribs" : [
		"C++",
		"FP",
		"Lisp"
	],
	"awards" : [
		{
			"award" : "WPI Award",
			"year" : 1965,
			"by" : "WPI"
		},
		{
			"award" : "Turing Award",
			"year" : 1966,
			"by" : "ACM"
		}
	]
}
========
#15
{
	"_id" : 30,
	"name" : {
		"first" : "David",
		"last" : "Mark"
	},
	"birth" : ISODate("1911-04-12T04:00:00Z"),
	"contribs" : [
		"C++",
		"FP",
		"Lisp",
		"UNIVAC",
		"compiler",
		"FLOW-MATIC",
		"COBOL"
	],
	"awards" : [
		{
			"award" : "WPI Award",
			"year" : 1965,
			"by" : "WPI"
		},
		{
			"award" : "Turing Award",
			"year" : 1966,
			"by" : "ACM"
		}
	]
}
========
#16
{ "_id" : { "first" : "Ole-Johan", "last" : "Dahl" } }
{ "_id" : { "first" : "Kristen", "last" : "Nygaard" } }
========
#17
Largest ID(include ObjectId type)
{
	"_id" : ObjectId("51e062189c6ae665454e301d"),
	"name" : {
		"first" : "Dennis",
		"last" : "Ritchie"
	},
	"birth" : ISODate("1941-09-09T04:00:00Z"),
	"contribs" : [
		"UNIX",
		"C"
	],
	"awards" : [
		{
			"award" : "Turing Award",
			"year" : 1983,
			"by" : "ACM"
		},
		{
			"award" : "National Medal of Technology",
			"year" : 1998,
			"by" : "United States"
		}
	]
}
Largest ID(not include ObjectId type)
{
	"_id" : 30,
	"name" : {
		"first" : "David",
		"last" : "Mark"
	},
	"birth" : ISODate("1911-04-12T04:00:00Z"),
	"contribs" : [
		"C++",
		"FP",
		"Lisp",
		"UNIVAC",
		"compiler",
		"FLOW-MATIC",
		"COBOL"
	],
	"awards" : [
		{
			"award" : "WPI Award",
			"year" : 1965,
			"by" : "WPI"
		},
		{
			"award" : "Turing Award",
			"year" : 1966,
			"by" : "ACM"
		}
	]
}
========
#18
{
	"_id" : 1,
	"name" : {
		"first" : "John",
		"last" : "Backus"
	},
	"birth" : ISODate("1924-12-03T05:00:00Z"),
	"contribs" : [
		"Fortran",
		"ALGOL",
		"Backus-Naur Form",
		"FP"
	],
	"awards" : [
		{
			"award" : "W.W. McDowell Award",
			"year" : 1967,
			"by" : "IEEE Computer Society"
		},
		{
			"award" : "National Medal of Science",
			"year" : 1975,
			"by" : "National Science Foundation"
		},
		{
			"award" : "Turing Award",
			"year" : 1977,
			"by" : "ACM"
		},
		{
			"award" : "Draper Prize",
			"year" : 1993,
			"by" : "National Academy of Engineering"
		}
	]
}
========
#19
12
10
========
#20
10
========
