Manifest-Version: 1.0
Class-Path: hadoop-auth-2.7.3.jar spark-network-common_2.11-2.1.0.jar 
 commons-lang-2.6.jar jersey-guava-2.22.2.jar jersey-server-1.9.jar ja
 va-xmlbuilder-0.4.jar jetty-util-6.1.26.jar parquet-common-1.8.1.jar 
 aopalliance-repackaged-2.4.0-b34.jar commons-math3-3.1.1.jar guice-3.
 0.jar avro-ipc-1.7.7-tests.jar javax.servlet-api-3.1.0.jar scala-pars
 er-combinators_2.11-1.0.1.jar parquet-column-1.8.1.jar commons-net-3.
 1.jar scalatest_2.11-2.2.6.jar objenesis-2.1.jar hadoop-yarn-api-2.7.
 3.jar hadoop-mapreduce-client-core-2.7.3.jar spark-core_2.11-2.1.0.ja
 r chill-java-0.8.0.jar avro-1.7.4.jar kryo-shaded-3.0.3.jar commons-c
 ollections-3.2.2.jar spark-launcher_2.11-2.1.0.jar hadoop-mapreduce-c
 lient-common-2.7.3.jar jersey-container-servlet-2.22.2.jar log4j-1.2.
 17.jar parquet-format-2.3.0-incubating.jar xml-apis-1.3.04.jar htrace
 -core-3.1.0-incubating.jar jersey-client-2.22.2.jar activation-1.1.ja
 r jackson-core-asl-1.9.13.jar jackson-xc-1.9.13.jar parquet-hadoop-1.
 8.1.jar hadoop-annotations-2.7.3.jar py4j-0.10.4.jar avro-mapred-1.7.
 7-hadoop2.jar janino-3.0.0.jar commons-crypto-1.0.0.jar javassist-3.1
 8.1-GA.jar ivy-2.4.0.jar metrics-core-3.1.2.jar spark-network-shuffle
 _2.11-2.1.0.jar hk2-utils-2.4.0-b34.jar hadoop-yarn-common-2.7.3.jar 
 lz4-1.3.0.jar hadoop-mapreduce-client-app-2.7.3.jar commons-lang3-3.5
 .jar jersey-json-1.9.jar httpclient-4.1.2.jar apacheds-kerberos-codec
 -2.0.0-M15.jar hadoop-yarn-server-common-2.7.3.jar netty-all-4.0.42.F
 inal.jar hk2-api-2.4.0-b34.jar metrics-json-3.1.2.jar avro-ipc-1.7.7.
 jar scala-compiler-2.11.0.jar minlog-1.3.0.jar servlet-api-2.5.jar co
 mmons-beanutils-core-1.8.0.jar commons-io-2.4.jar javax.inject-1.jar 
 jersey-common-2.22.2.jar curator-recipes-2.7.1.jar spark-sql_2.11-2.1
 .0.jar json4s-ast_2.11-3.2.11.jar compress-lzf-1.0.3.jar hadoop-mapre
 duce-client-jobclient-2.7.3.jar parquet-jackson-1.8.1.jar jets3t-0.9.
 0.jar jaxb-api-2.2.2.jar curator-framework-2.7.1.jar hk2-locator-2.4.
 0-b34.jar jackson-mapper-asl-1.9.13.jar xz-1.0.jar api-util-1.0.0-M20
 .jar jackson-databind-2.6.5.jar commons-compiler-3.0.0.jar scalap-2.1
 1.0.jar chill_2.11-0.8.0.jar jersey-server-2.22.2.jar javax.inject-2.
 4.0-b34.jar paranamer-2.3.jar jetty-6.1.26.jar unused-1.0.0.jar univo
 city-parsers-2.2.1.jar netty-3.6.2.Final.jar antlr4-runtime-4.5.3.jar
  commons-configuration-1.6.jar jersey-client-1.9.jar json4s-jackson_2
 .11-3.2.11.jar gson-2.2.4.jar jsp-api-2.1.jar spark-tags_2.11-2.1.0.j
 ar metrics-graphite-3.1.2.jar slf4j-log4j12-1.7.10.jar jersey-guice-1
 .9.jar jaxb-impl-2.2.3-1.jar commons-beanutils-1.7.0.jar spark-cataly
 st_2.11-2.1.0.jar guice-servlet-3.0.jar commons-compress-1.4.1.jar cu
 rator-client-2.7.1.jar hadoop-mapreduce-client-shuffle-2.7.3.jar Roar
 ingBitmap-0.5.11.jar zookeeper-3.4.6.jar hadoop-yarn-client-2.7.3.jar
  api-asn1-api-1.0.0-M20.jar jackson-core-2.6.5.jar jackson-jaxrs-1.9.
 13.jar spark-sketch_2.11-2.1.0.jar jersey-core-1.9.jar stream-2.7.0.j
 ar json4s-core_2.11-3.2.11.jar jcl-over-slf4j-1.7.16.jar commons-http
 client-3.1.jar jackson-module-paranamer-2.6.5.jar leveldbjni-all-1.8.
 jar commons-codec-1.4.jar javax.annotation-api-1.2.jar hadoop-common-
 2.7.3.jar stax-api-1.0-2.jar jackson-module-scala_2.11-2.6.5.jar snap
 py-java-1.1.2.6.jar oro-2.0.8.jar guava-11.0.2.jar commons-cli-1.2.ja
 r jsr305-3.0.0.jar log4j-core-2.7.jar commons-logging-1.1.3.jar httpc
 ore-4.1.2.jar aopalliance-1.0.jar pyrolite-4.13.jar metrics-jvm-3.1.2
 .jar slf4j-api-1.7.10.jar protobuf-java-2.5.0.jar xercesImpl-2.9.1.ja
 r jackson-annotations-2.6.5.jar parquet-encoding-1.8.1.jar javax.ws.r
 s-api-2.0.1.jar jettison-1.1.jar jul-to-slf4j-1.7.16.jar commons-dige
 ster-1.8.jar spark-unsafe_2.11-2.1.0.jar apacheds-i18n-2.0.0-M15.jar 
 xmlenc-0.52.jar scala-xml_2.11-1.0.2.jar scala-reflect-2.11.7.jar osg
 i-resource-locator-1.0.1.jar log4j-api-2.7.jar hadoop-client-2.7.3.ja
 r jsch-0.1.42.jar validation-api-1.1.0.Final.jar jersey-container-ser
 vlet-core-2.22.2.jar hadoop-hdfs-2.7.3.jar xbean-asm5-shaded-4.4.jar 
 scala-library-2.11.8.jar jersey-media-jaxb-2.22.2.jar asm-3.1.jar
Main-Class: Problem2.P2

