MongoDB shell version v3.4.3
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.3
========
Question 1.1
[ { "Name" : "Databases", "Level" : 1 }, { "Name" : "Programming", "Level" : 2 }, { "Name" : "Books", "Level" : 3 } ]
========
Question 1.2
4
========
Question 1.3
[ "Databases", "Programming", "Books" ]
========
Question 1.4
[ "Programming", "Databases", "Languages", "MongoDB", "dbm" ]
========
Question 1.5
[ "Languages" ]
========
Question 2.1
{  "_id" : "Award for the Advancement of Free Software",  "value" : 2 }
{  "_id" : "Computer Sciences Man of the Year",  "value" : 1 }
{  "_id" : "Distinguished Fellow",  "value" : 1 }
{  "_id" : "Draper Prize",  "value" : 1 }
{  "_id" : "IEEE John von Neumann Medal",  "value" : 2 }
{  "_id" : "Japan Prize",  "value" : 1 }
{  "_id" : "Kyoto Prize",  "value" : 1 }
{  "_id" : "NLUUG Award",  "value" : 1 }
{  "_id" : "National Medal of Science",  "value" : 2 }
{  "_id" : "National Medal of Technology",  "value" : 2 }
{  "_id" : "Officer of the Order of Canada",  "value" : 1 }
{  "_id" : "Rosing Prize",  "value" : 2 }
{  "_id" : "The Economist Innovation Award",  "value" : 1 }
{  "_id" : "Turing Award",  "value" : 5 }
{  "_id" : "W. W. McDowell Award",  "value" : 1 }
{  "_id" : "W.W. McDowell Award",  "value" : 1 }
========
Question 2.2
{  "_id" : 1955,  "people" : [ 9 ] }
{  "_id" : 1965,  "people" : [ 8 ] }
{  "_id" : 1941,  "people" : [ ObjectId("51e062189c6ae665454e301d") ] }
{  "_id" : 1956,  "people" : [ 6 ] }
{  "_id" : 1931,  "people" : [ 5 ] }
{  "_id" : 1926,  "people" : [ 4 ] }
{  "_id" : 1906,  "people" : [ 3 ] }
{  "_id" : 1927,  "people" : [ ObjectId("51df07b094c6acd67e492f41") ] }
{  "_id" : 1924,  "people" : [ 1 ] }
========
Question 2.3
Largest:
{  "_id" : ObjectId("51e062189c6ae665454e301d"),  "name" : {  "first" : "Dennis",  "last" : "Ritchie" },  "birth" : ISODate("1941-09-09T04:00:00Z"),  "death" : ISODate("2011-10-12T04:00:00Z"),  "contribs" : [ "UNIX", "C" ],  "awards" : [ { "award" : "Turing Award", "year" : 1983, "by" : "ACM" }, { "award" : "National Medal of Technology", "year" : 1998, "by" : "United States" }, { "award" : "Japan Prize", "year" : 2011, "by" : "The Japan Prize Foundation" } ] }
Smallest:
{  "_id" : 1,  "name" : {  "first" : "John",  "last" : "Backus" },  "birth" : ISODate("1924-12-03T05:00:00Z"),  "death" : ISODate("2007-03-17T04:00:00Z"),  "contribs" : [ "Fortran", "ALGOL", "Backus-Naur Form", "FP" ],  "awards" : [ { "award" : "W.W. McDowell Award", "year" : 1967, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Science", "year" : 1975, "by" : "National Science Foundation" }, { "award" : "Turing Award", "year" : 1977, "by" : "ACM" }, { "award" : "Draper Prize", "year" : 1993, "by" : "National Academy of Engineering" } ] }
========
Question 2.4
{  "_id" : ObjectId("51df07b094c6acd67e492f41"),  "name" : {  "first" : "John",  "last" : "McCarthy" },  "birth" : ISODate("1927-09-04T04:00:00Z"),  "death" : ISODate("2011-12-24T05:00:00Z"),  "contribs" : [ "Lisp", "Artificial Intelligence", "ALGOL" ],  "awards" : [ { "award" : "Turing Award", "year" : 1971, "by" : "ACM" }, { "award" : "Kyoto Prize", "year" : 1988, "by" : "Inamori Foundation" }, { "award" : "National Medal of Science", "year" : 1990, "by" : "National Science Foundation" } ] }
{  "_id" : 4,  "name" : {  "first" : "Kristen",  "last" : "Nygaard" },  "birth" : ISODate("1926-08-27T04:00:00Z"),  "death" : ISODate("2002-08-10T04:00:00Z"),  "contribs" : [ "OOP", "Simula" ],  "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{  "_id" : 5,  "name" : {  "first" : "Ole-Johan",  "last" : "Dahl" },  "birth" : ISODate("1931-10-12T04:00:00Z"),  "death" : ISODate("2002-06-29T04:00:00Z"),  "contribs" : [ "OOP", "Simula" ],  "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{  "_id" : ObjectId("51e062189c6ae665454e301d"),  "name" : {  "first" : "Dennis",  "last" : "Ritchie" },  "birth" : ISODate("1941-09-09T04:00:00Z"),  "death" : ISODate("2011-10-12T04:00:00Z"),  "contribs" : [ "UNIX", "C" ],  "awards" : [ { "award" : "Turing Award", "year" : 1983, "by" : "ACM" }, { "award" : "National Medal of Technology", "year" : 1998, "by" : "United States" }, { "award" : "Japan Prize", "year" : 2011, "by" : "The Japan Prize Foundation" } ] }
{  "_id" : 1,  "name" : {  "first" : "John",  "last" : "Backus" },  "birth" : ISODate("1924-12-03T05:00:00Z"),  "death" : ISODate("2007-03-17T04:00:00Z"),  "contribs" : [ "Fortran", "ALGOL", "Backus-Naur Form", "FP" ],  "awards" : [ { "award" : "W.W. McDowell Award", "year" : 1967, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Science", "year" : 1975, "by" : "National Science Foundation" }, { "award" : "Turing Award", "year" : 1977, "by" : "ACM" }, { "award" : "Draper Prize", "year" : 1993, "by" : "National Academy of Engineering" } ] }
========
Question 2.5
{  "_id" : 4,  "name" : {  "first" : "Kristen",  "last" : "Nygaard" },  "birth" : ISODate("1926-08-27T04:00:00Z"),  "death" : ISODate("2002-08-10T04:00:00Z"),  "contribs" : [ "OOP", "Simula" ],  "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{  "_id" : 5,  "name" : {  "first" : "Ole-Johan",  "last" : "Dahl" },  "birth" : ISODate("1931-10-12T04:00:00Z"),  "death" : ISODate("2002-06-29T04:00:00Z"),  "contribs" : [ "OOP", "Simula" ],  "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{  "_id" : 3,  "name" : {  "first" : "Grace",  "last" : "Hopper" },  "title" : "Rear Admiral",  "birth" : ISODate("1906-12-09T05:00:00Z"),  "death" : ISODate("1992-01-01T05:00:00Z"),  "contribs" : [ "UNIVAC", "compiler", "FLOW-MATIC", "COBOL" ],  "awards" : [ { "award" : "Computer Sciences Man of the Year", "year" : 1969, "by" : "Data Processing Management Association" }, { "award" : "Distinguished Fellow", "year" : 1973, "by" : " British Computer Society" }, { "award" : "W. W. McDowell Award", "year" : 1976, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Technology", "year" : 1991, "by" : "United States" } ] }
